; Wed May 17 14:11:13 CEST 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([RicoRicoProject_Class10000] of  First

	(DishInfo "Good one")
	(DishName "Cesar Salad")
	(DishPrice 2.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class20003]
		[RicoRicoProject_Class40019])
	(Style Modern))

([RicoRicoProject_Class10001] of  First

	(DishInfo "Sooo simple")
	(DishName "Simple Salad")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class20003])
	(Style Classic))

([RicoRicoProject_Class20000] of  Second

	(DishInfo "Pasta de origen Romana, en Italia, con huevos, bacon y  Parmigiano")
	(DishName "Pasta Alla Carbonara")
	(DishPrice 10.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class37]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class39]
		[RicoRicoProject_Class38])
	(Style Classic))

([RicoRicoProject_Class20003] of  Ingredient

	(IngredientName "Lechuga")
	(IngredientType Vegetable)
	(IsInDish
		[RicoRicoProject_Class10000]
		[RicoRicoProject_Class10001])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20004] of  Ingredient

	(IngredientName "Chicken")
	(IngredientType Meat)
	(IsInDish [RicoRicoProject_Class10000])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20005] of  Second

	(DishInfo "Italian dish with tomato souce and bacon")
	(DishName "Pasta Alla Amatriciana")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class37]
		[RicoRicoProject_Class38]
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007])
	(Style Classic Regional))

([RicoRicoProject_Class20006] of  Second

	(DishName "Pizza Margherita")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class20008]
		[RicoRicoProject_Class20007])
	(MaxNum 500)
	(Style Classic))

([RicoRicoProject_Class20007] of  Ingredient

	(IngredientName "Salsa de Tomate")
	(IngredientType Vegetable)
	(IsInDish
		[RicoRicoProject_Class20005]
		[RicoRicoProject_Class20006])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20008] of  Ingredient

	(IngredientName "Mozzarella")
	(IngredientType Dairy)
	(IsInDish [RicoRicoProject_Class20006])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20009] of  Dessert

	(DishInfo "Ice cream with many tastes")
	(DishName "Helado")
	(DishPrice 2.0)
	(Friendliness High)
	(Style Classic))

([RicoRicoProject_Class20010] of  Dessert

	(DishInfo "Tipical italian dessert")
	(DishName "Tiramisù")
	(DishPrice 4.0)
	(Friendliness Average)
	(Style Regional Gourmet))

([RicoRicoProject_Class20011] of  Second

	(DishInfo "Tipical greek dish")
	(DishName "Moussakà")
	(DishPrice 10.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class20012]
		[RicoRicoProject_Class40003]
		[RicoRicoProject_Class20014]
		[RicoRicoProject_Class20013]
		[RicoRicoProject_Class30004])
	(MaxNum 2000)
	(Style Regional))

([RicoRicoProject_Class20012] of  Ingredient

	(IngredientName "Berenjena")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class20011])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20013] of  Ingredient

	(IngredientName "Carne de Cerdo")
	(IngredientType Meat)
	(IsInDish [RicoRicoProject_Class20011])
	(Season Autumn Winter Summer Spring))

([RicoRicoProject_Class20014] of  Ingredient

	(IngredientName "Patata")
	(IngredientType Vegetable)
	(IsInDish
		[RicoRicoProject_Class20011]
		[RicoRicoProject_Class20016]
		[RicoRicoProject_Class20025])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20015] of  First

	(DishName "Tabla de queso y jamon")
	(DishPrice 12.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40003]
		[RicoRicoProject_Class20026])
	(Style Gourmet Fun))

([RicoRicoProject_Class20016] of  First

	(DishInfo "Tipical spanish dish")
	(DishName "Tortilla")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class20014])
	(MaxNum 1000)
	(Style Classic Regional))

([RicoRicoProject_Class20017] of  Dessert

	(DishInfo "Tipical french dessert")
	(DishName "Crepes")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(MaxNum 1150)
	(Style Regional Classic))

([RicoRicoProject_Class20018] of  Drink

	(DrinkName "Red Wine")
	(DrinkPrice 2.0)
	(DrinkType Wine))

([RicoRicoProject_Class20019] of  Drink

	(DrinkName "White Wine")
	(DrinkPrice 2.0)
	(DrinkType Wine))

([RicoRicoProject_Class20020] of  Drink

	(DrinkName "Coca Cola")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20021] of  Drink

	(DrinkName "Water")
	(DrinkPrice 1.0)
	(DrinkType Water))

([RicoRicoProject_Class20022] of  Drink

	(DrinkName "Fanta")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20023] of  Drink

	(DrinkName "Ice Tea")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20025] of  First

	(DishInfo "Tipical spanish dish")
	(DishName "Croquetas")
	(DishPrice 6.0)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class20014])
	(MaxNum 800)
	(Style Regional Classic))

([RicoRicoProject_Class20026] of  Ingredient

	(IngredientName "Jamon")
	(IngredientType Meat)
	(IsInDish
		[RicoRicoProject_Class20025]
		[RicoRicoProject_Class20015])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20027] of  Ingredient

	(IngredientName "Cheese")
	(IngredientType Dairy)
	(IsInDish [RicoRicoProject_Class20015])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30000] of  First

	(DishInfo "TIpical french tartar")
	(DishName "Tartar de tierna")
	(DishPrice 5.0)
	(Friendliness Low)
	(Ingredients [RicoRicoProject_Class30001])
	(MaxNum 100)
	(Style Regional Gourmet))

([RicoRicoProject_Class30001] of  Ingredient

	(IngredientName "Carne de Vaca")
	(IngredientType Meat)
	(IsInDish [RicoRicoProject_Class30000])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30002] of  Second

	(DishInfo "Plato experimental creado por la RicoRico")
	(DishName "Plato Combinado de la casa")
	(DishPrice 12.0)
	(DishType Vegan)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30003]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class30005])
	(Style Experimental))

([RicoRicoProject_Class30003] of  Ingredient

	(IngredientName "Aguacate")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class30002])
	(Season Autumn Winter))

([RicoRicoProject_Class30004] of  Ingredient

	(IngredientName "Cebolla")
	(IngredientType Vegetable)
	(IsInDish
		[RicoRicoProject_Class20005]
		[RicoRicoProject_Class30002])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30005] of  Ingredient

	(IngredientName "Garbanzos")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class30002])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30006] of  Dessert

	(DishInfo "Tarta ideal para los ninos")
	(DishName "Tarta de Nata con Dibujos")
	(DishPrice 4.0)
	(DishType Vegetarian)
	(Friendliness High)
	(MaxNum 200)
	(Style Fun))

([RicoRicoProject_Class30007] of  First

	(DishInfo "Sushi tipico de Japon ideal para charlar")
	(DishName "Sushi de Salmon")
	(DishPrice 6.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40018]
		[RicoRicoProject_Class40017])
	(MaxNum 50)
	(Style Modern Regional))

([RicoRicoProject_Class30008] of  Second

	(DishName "Filete de Merluza y Arroz")
	(DishPrice 5.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class30009])
	(Style Classic))

([RicoRicoProject_Class30009] of  Ingredient

	(IngredientName "Merluza")
	(IngredientType Fish)
	(IsInDish [RicoRicoProject_Class30008])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30010] of  Ingredient

	(IngredientName "Arroz")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class30008])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30011] of  Second

	(DishInfo "Experimental dish with insects")
	(DishName "Hamburguesa con Grillos")
	(DishPrice 15.0)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class40016])
	(MaxNum 25)
	(Style Modern Experimental))

([RicoRicoProject_Class30012] of  Dessert

	(DishName "Crema Catalana")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50030])
	(Style Classic Fun Regional))

([RicoRicoProject_Class36] of  Ingredient

	(IngredientName "Huevo")
	(IngredientType Dairy)
	(IsInDish
		[RicoRicoProject_Class20000]
		[RicoRicoProject_Class20016]
		[RicoRicoProject_Class20017])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class37] of  Ingredient

	(IngredientName "Bacon")
	(IngredientType Meat)
	(IsInDish
		[RicoRicoProject_Class20000]
		[RicoRicoProject_Class20005])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class38] of  Ingredient

	(IngredientName "Pimienta Negra")
	(IngredientType Other)
	(IsInDish [RicoRicoProject_Class20000])
	(Season Winter Summer Autumn Spring))

([RicoRicoProject_Class39] of  Ingredient

	(IngredientName "Parmigiano Reggiano")
	(IngredientType Dairy)
	(IsInDish
		[RicoRicoProject_Class20000]
		[RicoRicoProject_Class20011]
		[RicoRicoProject_Class40000])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40] of  Ingredient

	(IngredientName "Pasta")
	(IngredientType Other)
	(IsInDish [RicoRicoProject_Class20000])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40000] of  First

	(DishInfo "Plato de gastronomia moleculàr")
	(DishName "Gofres de Parmigiano y Apionabos")
	(DishPrice 8.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class40005]
		[RicoRicoProject_Class39])
	(Style Experimental))

([RicoRicoProject_Class40002] of  First

	(DishInfo "Plato de gastronomia molecular")
	(DishName "Bignè de harina de castañas y queso")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class40004]
		[RicoRicoProject_Class40003])
	(MaxNum 500)
	(Style Experimental Gourmet))

([RicoRicoProject_Class40003] of  Ingredient

	(IngredientName "Queso")
	(IngredientType Dairy)
	(IsInDish [RicoRicoProject_Class40002])
	(Season Autumn Winter Spring Summer))

([RicoRicoProject_Class40004] of  Ingredient

	(IngredientName "Castaña")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class40002])
	(Season Autumn))

([RicoRicoProject_Class40005] of  Ingredient

	(IngredientName "Apionabos")
	(IngredientType Vegetable)
	(IsInDish [RicoRicoProject_Class40000])
	(Season Autumn))

([RicoRicoProject_Class40006] of  Second

	(DishName "Arroz con Curry y Pasas")
	(DishPrice 6.0)
	(DishType Vegan)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40007]
		[RicoRicoProject_Class40020])
	(Style Experimental))

([RicoRicoProject_Class40007] of  Ingredient

	(IngredientName "Pasa")
	(IngredientType Fruit)
	(IsInDish [RicoRicoProject_Class40006])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40008] of  Dessert

	(DishName "Ensalada de fruta")
	(DishPrice 2.0)
	(DishType Fruitarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40011]
		[RicoRicoProject_Class40009]
		[RicoRicoProject_Class40010]
		[RicoRicoProject_Class50014])
	(Style Classic))

([RicoRicoProject_Class40009] of  Ingredient

	(IngredientName "Fresa")
	(IngredientType Fruit)
	(IsInDish [RicoRicoProject_Class40008])
	(Season Summer Spring))

([RicoRicoProject_Class40010] of  Ingredient

	(IngredientName "Melocotón")
	(IngredientType Fruit)
	(IsInDish [RicoRicoProject_Class40008])
	(Season Summer))

([RicoRicoProject_Class40011] of  Ingredient

	(IngredientName "Banana")
	(IngredientType Fruit)
	(IsInDish [RicoRicoProject_Class40008])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40013] of  Second

	(DishInfo "Ideal para niños, la forma de la comida será la de Chuewbecca, famoso personaje de Star Wars")
	(DishName "Noodles Chewbecca")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40014]
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class37])
	(MaxNum 200)
	(Style Fun))

([RicoRicoProject_Class40014] of  Ingredient

	(IngredientName "Noodle")
	(IngredientType Other)
	(IsInDish [RicoRicoProject_Class40013])
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40016] of  Ingredient

	(IngredientName "Grillos")
	(IngredientType Other)
	(Season Summer Winter Spring Autumn))

([RicoRicoProject_Class40017] of  Ingredient

	(IngredientName "Salmon")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40018] of  Ingredient

	(IngredientName "Alga")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40019] of  Ingredient

	(IngredientName "Pollo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40020] of  Ingredient

	(IngredientName "Curry")
	(IngredientType Other)
	(Season Autumn Winter Summer Spring))

([RicoRicoProject_Class40021] of  Second

	(DishName "Pasta con Cuatro Quesos")
	(DishPrice 5.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class40003])
	(Style Experimental))

([RicoRicoProject_Class40022] of  Drink

	(DrinkName "Champagne")
	(DrinkPrice 12.0)
	(DrinkType Wine))

([RicoRicoProject_Class50000] of  First

	(DishInfo "Plato tipico Español")
	(DishName "Gazpacho")
	(DishPrice 6.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class20007]
		[RicoRicoProject_Class50001]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50002])
	(MaxNum 500)
	(Style Regional))

([RicoRicoProject_Class50001] of  Ingredient

	(IngredientName "Pimiento")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50002] of  Ingredient

	(IngredientName "Pan")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50003] of  First

	(DishInfo "Plato tipico de Galizia")
	(DishName "Polipo a feira")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50004]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class50005])
	(MaxNum 250)
	(Style Classic Regional Gourmet))

([RicoRicoProject_Class50004] of  Ingredient

	(IngredientName "Polipo")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50005] of  Ingredient

	(IngredientName "Paprika")
	(IngredientType Other)
	(Season Summer Spring))

([RicoRicoProject_Class50006] of  Second

	(DishName "Paella")
	(DishPrice 10.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40019]
		[RicoRicoProject_Class50007]
		[RicoRicoProject_Class50008])
	(Style Classic Regional))

([RicoRicoProject_Class50007] of  Ingredient

	(IngredientName "Conejo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50008] of  Ingredient

	(IngredientName "Frijoles")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50009] of  Second

	(DishName "Cordero a la Parrilla")
	(DishPrice 11.0)
	(Friendliness Low)
	(Ingredients [RicoRicoProject_Class50010])
	(MaxNum 1000)
	(Style Classic Gourmet))

([RicoRicoProject_Class50010] of  Ingredient

	(IngredientName "Cordero")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50011] of  Dessert

	(DishName "Churros")
	(DishPrice 4.0)
	(DishType Vegan)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class50012])
	(MaxNum 90000)
	(Style Classic Regional))

([RicoRicoProject_Class50012] of  Ingredient

	(IngredientName "Harina")
	(IngredientType Other)
	(Season Winter Spring Summer Autumn))

([RicoRicoProject_Class50013] of  Dessert

	(DishName "Tarta de Santiago")
	(DishPrice 5.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50012]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50014])
	(MaxNum 150)
	(Style Gourmet Regional))

([RicoRicoProject_Class50014] of  Ingredient

	(IngredientName "Almendra")
	(IngredientType Fruit)
	(Season Summer Spring))

([RicoRicoProject_Class50015] of  Second

	(DishName "Cocido Madrileño")
	(DishPrice 8.0)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30005]
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class50016])
	(MaxNum 99000)
	(Style Classic Gourmet))

([RicoRicoProject_Class50016] of  Ingredient

	(IngredientName "Chorizo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50017] of  Second

	(DishInfo "Plato tipico italiano")
	(DishName "Lasagne")
	(DishPrice 9.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007]
		[RicoRicoProject_Class50018])
	(MaxNum 15000)
	(Style Regional))

([RicoRicoProject_Class50018] of  Ingredient

	(IngredientName "Bechamel")
	(IngredientType Dairy)
	(Season Winter Spring Autumn))

([RicoRicoProject_Class50019] of  First

	(DishName "Tabla de Chorizo")
	(DishPrice 6.0)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class50016])
	(Style Classic Regional Gourmet))

([RicoRicoProject_Class50021] of  Second

	(DishInfo "Plato tipico Italiano")
	(DishName "Pasta Boloñesa")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class30003]
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007])
	(MaxNum 30000)
	(Style Classic Regional))

([RicoRicoProject_Class50023] of  Second

	(DishInfo "Plato de Milano")
	(DishName "Arroz con Azafran")
	(DishPrice 7.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class50024]
		[RicoRicoProject_Class30010])
	(Style Gourmet Regional Experimental))

([RicoRicoProject_Class50024] of  Ingredient

	(IngredientName "Azafran")
	(IngredientType Other)
	(Season Summer Spring))

([RicoRicoProject_Class50025] of  First

	(DishName "Patata Fritas")
	(DishPrice 3.0)
	(DishType Vegan)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class20014])
	(Style Classic))

([RicoRicoProject_Class50027] of  First

	(DishName "Alitas de Pollo")
	(DishPrice 4.0)
	(Friendliness High)
	(IncompatibilityW2
		[RicoRicoProject_Class40006]
		[RicoRicoProject_Class30011])
	(Ingredients [RicoRicoProject_Class40019])
	(Style Classic))

([RicoRicoProject_Class50029] of  Dessert

	(DishName "Profitterol")
	(DishPrice 6.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50030]
		[RicoRicoProject_Class50031])
	(Style Gourmet Experimental))

([RicoRicoProject_Class50030] of  Ingredient

	(IngredientName "Crema")
	(IngredientType Dairy))

([RicoRicoProject_Class50031] of  Ingredient

	(IngredientName "Chocolate")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50032] of  Drink

	(DrinkName "Cerveza")
	(DrinkPrice 3.0)
	(DrinkType Refreshment))
