; Fri May 19 13:20:43 CEST 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([RicoRicoProject_Class10000] of  First

	(DishInfo "Good one")
	(DishName "Cesar Salad")
	(DishPrice 2.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class20003]
		[RicoRicoProject_Class40019])
	(Style Modern))

([RicoRicoProject_Class10001] of  First

	(DishInfo "Sooo simple")
	(DishName "Simple Salad")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class20003])
	(Style Classic))

([RicoRicoProject_Class20000] of  Second

	(DishInfo "Pasta de origen Romana, en Italia, con huevos, bacon y  Parmigiano")
	(DishName "Pasta Alla Carbonara")
	(DishPrice 10.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class37]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class39]
		[RicoRicoProject_Class38])
	(Style Classic))

([RicoRicoProject_Class20003] of  Ingredient

	(IngredientName "Lechuga")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20004] of  Ingredient

	(IngredientName "Chicken")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20005] of  Second

	(DishInfo "Italian dish with tomato souce and bacon")
	(DishName "Pasta Alla Amatriciana")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class37]
		[RicoRicoProject_Class38]
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007])
	(Style Classic Regional))

([RicoRicoProject_Class20006] of  Second

	(DishName "Pizza Margherita")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class20008]
		[RicoRicoProject_Class20007])
	(MaxNum 1000)
	(Style Classic))

([RicoRicoProject_Class20007] of  Ingredient

	(IngredientName "Salsa de Tomate")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20008] of  Ingredient

	(IngredientName "Mozzarella")
	(IngredientType Dairy)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20009] of  Dessert

	(DishInfo "Ice cream with many tastes")
	(DishName "Helado")
	(DishPrice 2.0)
	(Friendliness High)
	(Style Classic))

([RicoRicoProject_Class20010] of  Dessert

	(DishInfo "Tipical italian dessert")
	(DishName "Tiramisù")
	(DishPrice 4.0)
	(Friendliness Average)
	(IncompatibilityDW2
		[RicoRicoProject_Class50059]
		[RicoRicoProject_Class50070]
		[RicoRicoProject_Class30011])
	(Style Regional Gourmet))

([RicoRicoProject_Class20011] of  Second

	(DishInfo "Tipical greek dish")
	(DishName "Moussakà")
	(DishPrice 10.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class20012]
		[RicoRicoProject_Class40003]
		[RicoRicoProject_Class20014]
		[RicoRicoProject_Class20013]
		[RicoRicoProject_Class30004])
	(MaxNum 2000)
	(Style Regional))

([RicoRicoProject_Class20012] of  Ingredient

	(IngredientName "Berenjena")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20013] of  Ingredient

	(IngredientName "Carne de Cerdo")
	(IngredientType Meat)
	(Season Autumn Winter Summer Spring))

([RicoRicoProject_Class20014] of  Ingredient

	(IngredientName "Patata")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20015] of  First

	(DishName "Tabla de queso y jamon")
	(DishPrice 12.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40003]
		[RicoRicoProject_Class20026])
	(Style Gourmet Fun))

([RicoRicoProject_Class20016] of  First

	(DishInfo "Tipical spanish dish")
	(DishName "Tortilla")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class20014])
	(MaxNum 1000)
	(Style Classic Regional))

([RicoRicoProject_Class20017] of  Dessert

	(DishInfo "Tipical french dessert")
	(DishName "Crepes")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(IncompatibilityDW2
		[RicoRicoProject_Class50017]
		[RicoRicoProject_Class50021])
	(MaxNum 1150)
	(Style Regional Classic))

([RicoRicoProject_Class20018] of  Drink

	(DrinkName "Vino Tarragona")
	(DrinkPrice 2.0)
	(DrinkType Wine))

([RicoRicoProject_Class20019] of  Drink

	(DrinkName "Lambrusco Mantovano")
	(DrinkPrice 2.0)
	(DrinkType Wine)
	(IncompatibilityWDish
		[RicoRicoProject_Class20011]
		[RicoRicoProject_Class40013]
		[RicoRicoProject_Class50057]))

([RicoRicoProject_Class20020] of  Drink

	(DrinkName "Coca Cola")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20021] of  Drink

	(DrinkName "Agua Natural")
	(DrinkPrice 1.0)
	(DrinkType Water))

([RicoRicoProject_Class20022] of  Drink

	(DrinkName "Fanta")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20023] of  Drink

	(DrinkName "Ice Tea")
	(DrinkPrice 2.0)
	(DrinkType Refreshment))

([RicoRicoProject_Class20025] of  First

	(DishInfo "Tipical spanish dish")
	(DishName "Croquetas de Patatas")
	(DishPrice 6.0)
	(Friendliness High)
	(IncompatibilityW2 [RicoRicoProject_Class30011])
	(Ingredients [RicoRicoProject_Class20014])
	(MaxNum 800)
	(Style Regional Classic))

([RicoRicoProject_Class20026] of  Ingredient

	(IngredientName "Jamon")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class20027] of  Ingredient

	(IngredientName "Cheese")
	(IngredientType Dairy)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30000] of  First

	(DishInfo "TIpical french tartar")
	(DishName "Tartar de tierna")
	(DishPrice 5.0)
	(Friendliness Low)
	(IncompatibilityW2 [RicoRicoProject_Class30008])
	(Ingredients [RicoRicoProject_Class30001])
	(MaxNum 2000)
	(Style Regional Gourmet))

([RicoRicoProject_Class30001] of  Ingredient

	(IngredientName "Carne de Vaca")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30002] of  Second

	(DishInfo "Plato experimental creado por la RicoRico")
	(DishName "Plato Combinado de la casa")
	(DishPrice 12.0)
	(DishType Vegan)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30003]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class30005])
	(Style Experimental))

([RicoRicoProject_Class30003] of  Ingredient

	(IngredientName "Aguacate")
	(IngredientType Vegetable)
	(Season Autumn Winter))

([RicoRicoProject_Class30004] of  Ingredient

	(IngredientName "Cebolla")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30005] of  Ingredient

	(IngredientName "Garbanzos")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30006] of  Dessert

	(DishInfo "Tarta ideal para los ninos")
	(DishName "Tarta de Nata con Dibujos")
	(DishPrice 4.0)
	(DishType Vegetarian)
	(Friendliness High)
	(MaxNum 200)
	(Style Fun))

([RicoRicoProject_Class30007] of  First

	(DishInfo "Sushi tipico de Japon ideal para charlar")
	(DishName "Sushi de Salmon")
	(DishPrice 6.0)
	(Friendliness Average)
	(IncompatibilityW2
		[RicoRicoProject_Class30011]
		[RicoRicoProject_Class20011])
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40018]
		[RicoRicoProject_Class40017])
	(MaxNum 400)
	(Style Modern Regional))

([RicoRicoProject_Class30008] of  Second

	(DishName "Filete de Merluza y Arroz")
	(DishPrice 5.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class30009])
	(Style Classic))

([RicoRicoProject_Class30009] of  Ingredient

	(IngredientName "Merluza")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30010] of  Ingredient

	(IngredientName "Arroz")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class30011] of  Second

	(DishInfo "Experimental dish with insects")
	(DishName "Hamburguesa con Grillos")
	(DishPrice 15.0)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class40016])
	(MaxNum 500)
	(Style Modern Experimental))

([RicoRicoProject_Class30012] of  Dessert

	(DishName "Crema Catalana")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(IncompatibilityDW2 [RicoRicoProject_Class50015])
	(Ingredients
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50030])
	(Style Classic Fun Regional))

([RicoRicoProject_Class36] of  Ingredient

	(IngredientName "Huevo")
	(IngredientType Dairy)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class37] of  Ingredient

	(IngredientName "Bacon")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class38] of  Ingredient

	(IngredientName "Pimienta Negra")
	(IngredientType Other)
	(Season Winter Summer Autumn Spring))

([RicoRicoProject_Class39] of  Ingredient

	(IngredientName "Parmigiano Reggiano")
	(IngredientType Dairy)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40] of  Ingredient

	(IngredientName "Pasta")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40000] of  First

	(DishInfo "Plato de gastronomia moleculàr")
	(DishName "Gofres de Parmigiano y Apionabos")
	(DishPrice 8.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(IncompatibilityW2
		[RicoRicoProject_Class40006]
		[RicoRicoProject_Class30002])
	(Ingredients
		[RicoRicoProject_Class40005]
		[RicoRicoProject_Class39])
	(Style Experimental))

([RicoRicoProject_Class40002] of  First

	(DishInfo "Plato de gastronomia molecular")
	(DishName "Bignè de harina de castañas y queso")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class20005]
		[RicoRicoProject_Class50021]
		[RicoRicoProject_Class50061])
	(Ingredients
		[RicoRicoProject_Class40004]
		[RicoRicoProject_Class40003])
	(MaxNum 500)
	(Style Experimental Gourmet))

([RicoRicoProject_Class40003] of  Ingredient

	(IngredientName "Queso")
	(IngredientType Dairy)
	(Season Autumn Winter Spring Summer))

([RicoRicoProject_Class40004] of  Ingredient

	(IngredientName "Castaña")
	(IngredientType Vegetable)
	(Season Autumn))

([RicoRicoProject_Class40005] of  Ingredient

	(IngredientName "Apionabos")
	(IngredientType Vegetable)
	(Season Autumn))

([RicoRicoProject_Class40006] of  Second

	(DishName "Arroz con Curry y Pasas")
	(DishPrice 6.0)
	(DishType Vegan)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40007]
		[RicoRicoProject_Class40020])
	(Style Experimental))

([RicoRicoProject_Class40007] of  Ingredient

	(IngredientName "Pasa")
	(IngredientType Fruit)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40008] of  Dessert

	(DishName "Ensalada de fruta")
	(DishPrice 2.0)
	(DishType Fruitarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40011]
		[RicoRicoProject_Class40009]
		[RicoRicoProject_Class40010]
		[RicoRicoProject_Class50014])
	(Style Classic))

([RicoRicoProject_Class40009] of  Ingredient

	(IngredientName "Fresa")
	(IngredientType Fruit)
	(Season Summer Spring))

([RicoRicoProject_Class40010] of  Ingredient

	(IngredientName "Melocotón")
	(IngredientType Fruit)
	(Season Summer))

([RicoRicoProject_Class40011] of  Ingredient

	(IngredientName "Banana")
	(IngredientType Fruit)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40013] of  Second

	(DishInfo "Ideal para niños, la forma de la comida será la de Chuewbecca, famoso personaje de Star Wars")
	(DishName "Noodles Chewbecca")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40014]
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class37])
	(MaxNum 200)
	(Style Fun))

([RicoRicoProject_Class40014] of  Ingredient

	(IngredientName "Noodle")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40016] of  Ingredient

	(IngredientName "Grillos")
	(IngredientType Other)
	(Season Summer Winter Spring Autumn))

([RicoRicoProject_Class40017] of  Ingredient

	(IngredientName "Salmon")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40018] of  Ingredient

	(IngredientName "Alga")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40019] of  Ingredient

	(IngredientName "Pollo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class40020] of  Ingredient

	(IngredientName "Curry")
	(IngredientType Other)
	(Season Autumn Winter Summer Spring))

([RicoRicoProject_Class40021] of  Second

	(DishName "Pasta con Cuatro Quesos")
	(DishPrice 5.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class40003])
	(Style Experimental))

([RicoRicoProject_Class40022] of  Drink

	(DrinkName "Champagne")
	(DrinkPrice 12.0)
	(DrinkType Wine)
	(IncompatibilityWDish
		[RicoRicoProject_Class40002]
		[RicoRicoProject_Class20025]
		[RicoRicoProject_Class50062]
		[RicoRicoProject_Class30011]
		[RicoRicoProject_Class20011]
		[RicoRicoProject_Class40013]
		[RicoRicoProject_Class50038]))

([RicoRicoProject_Class50000] of  First

	(DishInfo "Plato tipico Español")
	(DishName "Gazpacho")
	(DishPrice 6.0)
	(Friendliness Average)
	(IncompatibilityW2 [RicoRicoProject_Class20011])
	(Ingredients
		[RicoRicoProject_Class20007]
		[RicoRicoProject_Class50001]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50002])
	(MaxNum 500)
	(Style Regional))

([RicoRicoProject_Class50001] of  Ingredient

	(IngredientName "Pimiento")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50002] of  Ingredient

	(IngredientName "Pan")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50003] of  First

	(DishInfo "Plato tipico de Galizia")
	(DishName "Polipo a feira")
	(DishPrice 9.0)
	(Friendliness Average)
	(IncompatibilityW2
		[RicoRicoProject_Class50048]
		[RicoRicoProject_Class50009])
	(Ingredients
		[RicoRicoProject_Class50004]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class50005])
	(MaxNum 250)
	(Style Classic Regional Gourmet))

([RicoRicoProject_Class50004] of  Ingredient

	(IngredientName "Polipo")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50005] of  Ingredient

	(IngredientName "Paprika")
	(IngredientType Other)
	(Season Summer Spring))

([RicoRicoProject_Class50006] of  Second

	(DishName "Paella")
	(DishPrice 10.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40019]
		[RicoRicoProject_Class50007]
		[RicoRicoProject_Class50008])
	(Style Classic Regional))

([RicoRicoProject_Class50007] of  Ingredient

	(IngredientName "Conejo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50008] of  Ingredient

	(IngredientName "Frijoles")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50009] of  Second

	(DishName "Cordero a la Parrilla")
	(DishPrice 11.0)
	(Friendliness Low)
	(Ingredients [RicoRicoProject_Class50010])
	(MaxNum 1000)
	(Style Classic Gourmet))

([RicoRicoProject_Class50010] of  Ingredient

	(IngredientName "Cordero")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50011] of  Dessert

	(DishName "Churros")
	(DishPrice 4.0)
	(DishType Vegan)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class50012])
	(MaxNum 90000)
	(Style Classic Regional))

([RicoRicoProject_Class50012] of  Ingredient

	(IngredientName "Harina")
	(IngredientType Other)
	(Season Winter Spring Summer Autumn))

([RicoRicoProject_Class50013] of  Dessert

	(DishName "Tarta de Santiago")
	(DishPrice 5.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50012]
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class50014])
	(MaxNum 150)
	(Style Gourmet Regional))

([RicoRicoProject_Class50014] of  Ingredient

	(IngredientName "Almendra")
	(IngredientType Fruit)
	(Season Summer Spring))

([RicoRicoProject_Class50015] of  Second

	(DishName "Cocido Madrileño")
	(DishPrice 8.0)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30005]
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class50016])
	(MaxNum 99000)
	(Style Classic Gourmet))

([RicoRicoProject_Class50016] of  Ingredient

	(IngredientName "Chorizo")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50017] of  Second

	(DishInfo "Plato tipico italiano")
	(DishName "Lasagne")
	(DishPrice 9.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007]
		[RicoRicoProject_Class50018])
	(MaxNum 15000)
	(Style Regional))

([RicoRicoProject_Class50018] of  Ingredient

	(IngredientName "Bechamel")
	(IngredientType Dairy)
	(Season Winter Spring Autumn))

([RicoRicoProject_Class50019] of  First

	(DishName "Tabla de Chorizo")
	(DishPrice 6.0)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class50016])
	(Style Classic Regional Gourmet))

([RicoRicoProject_Class50021] of  Second

	(DishInfo "Plato tipico Italiano")
	(DishName "Pasta Boloñesa")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30001]
		[RicoRicoProject_Class30003]
		[RicoRicoProject_Class40]
		[RicoRicoProject_Class20007])
	(MaxNum 30000)
	(Style Classic Regional))

([RicoRicoProject_Class50023] of  Second

	(DishInfo "Plato de Milano")
	(DishName "Arroz con Azafran")
	(DishPrice 7.0)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class50024]
		[RicoRicoProject_Class30010])
	(Style Gourmet Regional Experimental))

([RicoRicoProject_Class50024] of  Ingredient

	(IngredientName "Azafran")
	(IngredientType Other)
	(Season Summer Spring))

([RicoRicoProject_Class50025] of  First

	(DishName "Patata Fritas")
	(DishPrice 3.0)
	(DishType Vegan)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class20014])
	(Style Classic))

([RicoRicoProject_Class50027] of  First

	(DishName "Alitas de Pollo")
	(DishPrice 4.0)
	(Friendliness High)
	(IncompatibilityW2
		[RicoRicoProject_Class40006]
		[RicoRicoProject_Class30011])
	(Ingredients [RicoRicoProject_Class40019])
	(Style Classic))

([RicoRicoProject_Class50029] of  Dessert

	(DishName "Profitterol")
	(DishPrice 6.0)
	(Friendliness Average)
	(IncompatibilityDW2
		[RicoRicoProject_Class50059]
		[RicoRicoProject_Class50048]
		[RicoRicoProject_Class30011])
	(Ingredients
		[RicoRicoProject_Class50030]
		[RicoRicoProject_Class50031])
	(Style Gourmet Experimental))

([RicoRicoProject_Class50030] of  Ingredient

	(IngredientName "Crema")
	(IngredientType Dairy))

([RicoRicoProject_Class50031] of  Ingredient

	(IngredientName "Chocolate")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50032] of  Drink

	(DrinkName "Frantziskaner")
	(DrinkPrice 3.0)
	(DrinkType Beer))

([RicoRicoProject_Class50035] of  First

	(DishName "Anchoa con Huevas de Erizo")
	(DishPrice 9.0)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class50059]
		[RicoRicoProject_Class50057])
	(Ingredients
		[RicoRicoProject_Class50036]
		[RicoRicoProject_Class50037])
	(Style Gourmet Experimental))

([RicoRicoProject_Class50036] of  Ingredient

	(IngredientName "Anchoa")
	(IngredientType Fish)
	(Season Winter Summer Spring))

([RicoRicoProject_Class50037] of  Ingredient

	(IngredientName "Huevas de Erizo")
	(IngredientType Fish)
	(Season Summer Spring Winter Autumn))

([RicoRicoProject_Class50038] of  Second

	(DishName "Pescaito Frito")
	(DishPrice 7.0)
	(Friendliness Average)
	(Ingredients [RicoRicoProject_Class50039])
	(Style Classic Regional))

([RicoRicoProject_Class50039] of  Ingredient

	(IngredientName "Pescado")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50040] of  First

	(DishName "Alcachofas Fritas")
	(DishPrice 4.0)
	(DishType Vegetarian)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class50059]
		[RicoRicoProject_Class40013])
	(Ingredients [RicoRicoProject_Class50041])
	(MaxNum 80000)
	(Style Classic Experimental))

([RicoRicoProject_Class50041] of  Ingredient

	(IngredientName "Alcachofas")
	(IngredientType Vegetable)
	(Season Winter Autumn))

([RicoRicoProject_Class50042] of  First

	(DishName "Carro de Quesos de Santceloni")
	(DishPrice 6.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(Ingredients [RicoRicoProject_Class40003])
	(Style Classic))

([RicoRicoProject_Class50043] of  First

	(DishName "Patatas Bravas")
	(DishPrice 4.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class20014]
		[RicoRicoProject_Class50044])
	(Style Classic))

([RicoRicoProject_Class50044] of  Ingredient

	(IngredientName "Salsa Brava")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50045] of  Second

	(DishName "Tagliatelle con Trufa Negra")
	(DishPrice 12.0)
	(DishType Vegetarian)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class50046]
		[RicoRicoProject_Class50047])
	(Style Gourmet Experimental))

([RicoRicoProject_Class50046] of  Ingredient

	(IngredientName "Tagliatelle")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50047] of  Ingredient

	(IngredientName "Trufa Negra")
	(IngredientType Vegetable)
	(Season Winter Spring))

([RicoRicoProject_Class50048] of  Second

	(DishName "Chuleta de Buey")
	(DishPrice 10.0)
	(Friendliness Average)
	(Ingredients [RicoRicoProject_Class50049])
	(MaxNum 3000)
	(Style Classic))

([RicoRicoProject_Class50049] of  Ingredient

	(IngredientName "Carne de Buey")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50050] of  First

	(DishName "Ensaladilla Rusa")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50051]
		[RicoRicoProject_Class20014]
		[RicoRicoProject_Class50001])
	(MaxNum 50000)
	(Style Modern))

([RicoRicoProject_Class50051] of  Ingredient

	(IngredientName "Maionesa")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50052] of  First

	(DishName "Gamba Roja de Dénia")
	(DishPrice 8.0)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class50048]
		[RicoRicoProject_Class50009]
		[RicoRicoProject_Class50057])
	(Ingredients [RicoRicoProject_Class50053])
	(Style Classic))

([RicoRicoProject_Class50053] of  Ingredient

	(IngredientName "Gambas")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50054] of  Dessert

	(DishName "Cheescake")
	(DishPrice 4.0)
	(DishType Vegetarian)
	(Friendliness High)
	(IncompatibilityDW2
		[RicoRicoProject_Class40013]
		[RicoRicoProject_Class50063])
	(Ingredients
		[RicoRicoProject_Class50031]
		[RicoRicoProject_Class40009]
		[RicoRicoProject_Class40003])
	(Style Classic))

([RicoRicoProject_Class50055] of  First

	(DishName "Ensalada de Flores")
	(DishPrice 3.0)
	(DishType Vegan)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class50023]
		[RicoRicoProject_Class40006])
	(Ingredients
		[RicoRicoProject_Class20003]
		[RicoRicoProject_Class50056])
	(Style Experimental))

([RicoRicoProject_Class50056] of  Ingredient

	(IngredientName "Flores")
	(IngredientType Vegetable)
	(Season Summer Spring))

([RicoRicoProject_Class50057] of  Second

	(DishName "Paloma con Flores")
	(DishPrice 11.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class50056]
		[RicoRicoProject_Class50058])
	(MaxNum 60000)
	(Style Experimental Gourmet))

([RicoRicoProject_Class50058] of  Ingredient

	(IngredientName "Paloma")
	(IngredientType Meat)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50059] of  Second

	(DishName "Arroz Ceniza de Quique Dacosta")
	(DishPrice 11.0)
	(DishType Vegan)
	(Friendliness Low)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class50047]
		[RicoRicoProject_Class50056])
	(Style Modern Experimental Gourmet))

([RicoRicoProject_Class50060] of  First

	(DishName "Nigiri de Pez Mantequilla con Trufa")
	(DishPrice 7.0)
	(Friendliness Low)
	(IncompatibilityW2
		[RicoRicoProject_Class50070]
		[RicoRicoProject_Class50017]
		[RicoRicoProject_Class20005]
		[RicoRicoProject_Class20000]
		[RicoRicoProject_Class50021])
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class50039]
		[RicoRicoProject_Class50047])
	(MaxNum 800)
	(Style Modern Experimental Fun))

([RicoRicoProject_Class50061] of  Second

	(DishName "Tuétano a la Brasa con Salsa de Jitomate")
	(DishPrice 12.0)
	(Friendliness Average)
	(Ingredients [RicoRicoProject_Class50039])
	(Style Gourmet Modern))

([RicoRicoProject_Class50062] of  First

	(DishName "Empanadas de Carne")
	(DishPrice 5.0)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class30001])
	(Style Classic Regional))

([RicoRicoProject_Class50063] of  Second

	(DishName "Rossetjat de Bogavante y Verduras")
	(DishPrice 10.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50064]
		[RicoRicoProject_Class50065])
	(MaxNum 20000)
	(Style Classic))

([RicoRicoProject_Class50064] of  Ingredient

	(IngredientName "Bogavante")
	(IngredientType Fish)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50065] of  Ingredient

	(IngredientName "Verduras")
	(IngredientType Vegetable)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50066] of  Second

	(DishName "Arroz con Judías y Nabos")
	(DishPrice 8.0)
	(DishType Vegan)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50068]
		[RicoRicoProject_Class50069]
		[RicoRicoProject_Class30010])
	(Style Classic))

([RicoRicoProject_Class50068] of  Ingredient

	(IngredientName "Judias")
	(IngredientType Vegetable)
	(Season Summer Spring Autumn))

([RicoRicoProject_Class50069] of  Ingredient

	(IngredientName "Nabos")
	(IngredientType Vegetable)
	(Season Autumn))

([RicoRicoProject_Class50070] of  Second

	(DishName "Arroz con Vino Tinto de Monastrell")
	(DishPrice 7.0)
	(DishType Vegan)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class50071]
		[RicoRicoProject_Class50072])
	(Style Regional Experimental Fun))

([RicoRicoProject_Class50071] of  Ingredient

	(IngredientName "Vino Tinto de Monastrell")
	(IngredientType Other)
	(Season Winter Summer Spring Autumn))

([RicoRicoProject_Class50072] of  Ingredient

	(IngredientName "Uva")
	(IngredientType Fruit)
	(Season Autumn))

([RicoRicoProject_Class50073] of  Drink

	(DrinkName "Carajillo")
	(DrinkPrice 3.0)
	(DrinkType Other)
	(IncompatibilityWDish
		[RicoRicoProject_Class50040]
		[RicoRicoProject_Class40002]
		[RicoRicoProject_Class50060]))

([RicoRicoProject_Class50074] of  Drink

	(DrinkName "Cafè")
	(DrinkPrice 1.0)
	(DrinkType Other))

([RicoRicoProject_Class50075] of  Drink

	(DrinkName "Estrella")
	(DrinkPrice 2.5)
	(DrinkType Beer))

([RicoRicoProject_Class50076] of  Drink

	(DrinkName "Agua con Gas")
	(DrinkPrice 1.5)
	(DrinkType Water))

([RicoRicoProject_Class50078] of  First

	(DishName "Tostadas de Platano")
	(DishPrice 4.0)
	(DishType Fruitarian)
	(Friendliness Average)
	(IncompatibilityW2
		[RicoRicoProject_Class50066]
		[RicoRicoProject_Class50017]
		[RicoRicoProject_Class50038])
	(Ingredients [RicoRicoProject_Class40011])
	(Style Experimental Fun))

([RicoRicoProject_Class50079] of  Drink

	(DrinkName "Guinnes")
	(DrinkPrice 3.0)
	(DrinkType Beer))

([RicoRicoProject_Class60000] of  Second

	(DishName "Empanadas de Carne")
	(DishPrice 5.0)
	(Friendliness High)
	(Ingredients [RicoRicoProject_Class30001])
	(Style Classic Regional))

([RicoRicoProject_Class60001] of  Second

	(DishInfo "Plato tipico de Galizia")
	(DishName "Polipo a feira")
	(DishPrice 9.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class50004]
		[RicoRicoProject_Class30004]
		[RicoRicoProject_Class50005])
	(MaxNum 250)
	(Style Classic Regional Gourmet))

([RicoRicoProject_Class60002] of  Second

	(DishInfo "Tipical spanish dish")
	(DishName "Tortilla")
	(DishPrice 3.0)
	(DishType Vegetarian)
	(Friendliness High)
	(Ingredients
		[RicoRicoProject_Class36]
		[RicoRicoProject_Class20014])
	(MaxNum 1000)
	(Style Classic Regional))

([RicoRicoProject_Class60003] of  Second

	(DishInfo "Sushi tipico de Japon ideal para charlar")
	(DishName "Sushi de Salmon")
	(DishPrice 6.0)
	(Friendliness Average)
	(Ingredients
		[RicoRicoProject_Class30010]
		[RicoRicoProject_Class40018]
		[RicoRicoProject_Class40017])
	(MaxNum 400)
	(Style Modern Regional))
